<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unsupported OS &mdash; C++ IEX Parser  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IEX-PCAP file format" href="iex_format.html" />
    <link rel="prev" title="Package Functions" href="functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            C++ IEX Parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#output">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Package Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unsupported OS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to Use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iex_format.html">IEX-PCAP file format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">C++ IEX Parser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Unsupported OS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unsupported_os.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unsupported-os">
<span id="id1"></span><h1>Unsupported OS<a class="headerlink" href="#unsupported-os" title="Link to this heading"></a></h1>
<p>To compile the program, ensure you have a C++ compiler installed (e.g., g++) and cd into the cpp directory after cloning the project repository. Execute the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>g++<span class="w"> </span>-O2<span class="w"> </span>logger.cpp<span class="w"> </span>decode_messages.cpp<span class="w"> </span>iex_parser_threaded.cpp<span class="w"> </span>-o<span class="w"> </span>iex_parser_threaded.out<span class="w"> </span>-pthread
g++<span class="w"> </span>-O2<span class="w"> </span>logger.cpp<span class="w"> </span>decode_messages.cpp<span class="w"> </span>iex_parser.cpp<span class="w"> </span>-o<span class="w"> </span>iex_parser.out
g++<span class="w"> </span>-O2<span class="w"> </span>logger.cpp<span class="w"> </span>decode_messages.cpp<span class="w"> </span>iex_parser_split.cpp<span class="w"> </span>-o<span class="w"> </span>iex_parser_split.out
</pre></div>
</div>
<p>This is dependent on the <cite>logger.cpp</cite> file. If you do not wish to use logger, simply remove all the logging line and compile just the parser.</p>
<section id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h2>
<p>To utilize the parser, furnish the input pcap file and the output CSV file as command-line arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gunzip<span class="w"> </span>-d<span class="w"> </span>-c<span class="w"> </span>input.pcap.gz<span class="w"> </span><span class="p">|</span><span class="w"> </span>tcpdump<span class="w"> </span>-r<span class="w"> </span>-<span class="w"> </span>-w<span class="w"> </span>-<span class="w"> </span>-s<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>iex_parser.out<span class="w"> </span>/dev/stdin<span class="w"> </span>output_folder<span class="w"> </span>symbol
</pre></div>
</div>
<ul class="simple">
<li><p>input.pcap.gz: The path to the pcap.gz file containing IEX market data.</p></li>
<li><p>output_folder: The path to the folder to save parsed csv files</p></li>
<li><dl class="simple">
<dt>symbol:</dt><dd><ul>
<li><p><cite>ALL</cite> for parsing all symbols or</p></li>
<li><p>For select symbols, a path to a .txt file with each line a new symbol</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions.html" class="btn btn-neutral float-left" title="Package Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="iex_format.html" class="btn btn-neutral float-right" title="IEX-PCAP file format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2024, VENKATA SAI NARAYANA BAVISETTY, KARTHIK VASU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>