<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Requirements &mdash; C++ IEX Parser  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package Functions" href="functions.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            C++ IEX Parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Package Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupported_os.html">Unsupported OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iex_format.html">IEX-PCAP file format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">C++ IEX Parser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Requirements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="requirements">
<span id="id1"></span><h1>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h1>
<p>This package contains compiled binaries that can only be run on a Linux machine or a Windows machine with the Windows Subsystem for Linux (WSL) installed. Look at <a class="reference internal" href="unsupported_os.html#unsupported-os"><span class="std std-ref">Unsupported OS</span></a> for more information on compiling the binaries for other operating systems.</p>
</section>
<section id="installation">
<span id="id2"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>To use the IEX Parser, first install it using pip:</p>
<blockquote>
<div><p><cite>Will need to be edited to point to the correct location of the package!!!</cite></p>
</div></blockquote>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>iex-parser
</pre></div>
</div>
</section>
<section id="usage">
<span id="id3"></span><h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>Create a <cite>symbols.txt</cite> file to filter the desired symbols</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>AAPL
MSFT
</pre></div>
</div>
<p>Run the following python script</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">iex_parser</span> <span class="kn">import</span> <span class="n">parse_date</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">download_folder</span> <span class="o">=</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parsed_folder</span> <span class="o">=</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_date</span><span class="p">(</span><span class="s2">&quot;2023-10-30&quot;</span><span class="p">,</span><span class="n">download_folder</span><span class="p">,</span><span class="n">parsed_folder</span><span class="p">,</span><span class="s2">&quot;symbols.txt&quot;</span><span class="p">,</span><span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output">
<h1>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h1>
<p>The parsed data will be saved in the <cite>parsed_folder</cite> directory. Currently, two types of data are being parsed: trade reports and price levels. The schemas are as follows</p>
<ul>
<li><p>Trade report schema</p>
<blockquote>
<div><table class="docutils align-default" id="id4">
<caption><span class="caption-text">Trade Report Schema</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Packet Capture Time</p></td>
<td><p>The time when the packet was captured in Nanosecondssince epoch.</p></td>
</tr>
<tr class="row-odd"><td><p>Send Time</p></td>
<td><p>The time when the message was sent in Nanoseconds since epoch.</p></td>
</tr>
<tr class="row-even"><td><p>Message ID</p></td>
<td><p>The unique identifier for the message.</p></td>
</tr>
<tr class="row-odd"><td><p>Raw Timestamp</p></td>
<td><p>The raw timestamp of the message in Nanoseconds since epoch.</p></td>
</tr>
<tr class="row-even"><td><p>Tick Type</p></td>
<td><p>The type of tick (e.g., trade, quote).</p></td>
</tr>
<tr class="row-odd"><td><p>Symbol</p></td>
<td><p>The stock symbol (e.g., MSFT, AAPL).</p></td>
</tr>
<tr class="row-even"><td><p>Size</p></td>
<td><p>The size of the trade.</p></td>
</tr>
<tr class="row-odd"><td><p>Price</p></td>
<td><p>The price of the trade.</p></td>
</tr>
<tr class="row-even"><td><p>Trade ID</p></td>
<td><p>The unique identifier for the trade.</p></td>
</tr>
<tr class="row-odd"><td><p>Sale Condition</p></td>
<td><p>Additional conditions of the sale (e.g., EXTENDED_HOURS, ODD_LOT).</p></td>
</tr>
</tbody>
</table>
<p>Example trades output file</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Packet Capture Time</p></td>
<td><p>Send Time</p></td>
<td><p>Message ID</p></td>
<td><p>Raw Timestamp</p></td>
<td><p>Tick Type</p></td>
<td><p>Symbol</p></td>
<td><p>Size</p></td>
<td><p>Price</p></td>
<td><p>Trade ID</p></td>
<td><p>Sale Condition</p></td>
</tr>
<tr class="row-even"><td><p>1696248274476274944</p></td>
<td><p>1696248274476249406</p></td>
<td><p>60091</p></td>
<td><p>1696248274475865577</p></td>
<td><p>T</p></td>
<td><p>MSFT</p></td>
<td><p>10</p></td>
<td><p>316.350000</p></td>
<td><p>2275739</p></td>
<td><p>EXTENDED_HOURS|ODD_LOT</p></td>
</tr>
<tr class="row-odd"><td><p>1696248522899780096</p></td>
<td><p>1696248522899762796</p></td>
<td><p>70817</p></td>
<td><p>1696248522899669709</p></td>
<td><p>T</p></td>
<td><p>AAPL</p></td>
<td><p>20</p></td>
<td><p>171.410000</p></td>
<td><p>2683260</p></td>
<td><p>EXTENDED_HOURS|ODD_LOT</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><dl>
<dt>Price Level Update schema</dt><dd><table class="docutils align-default" id="id5">
<caption><span class="caption-text">Price Level Update Schema</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Packet Capture Time</p></td>
<td><p>The time when the packet was captured in nanoseconds since epoch.</p></td>
</tr>
<tr class="row-odd"><td><p>Send Time</p></td>
<td><p>The time when the message was sent in nanoseconds since epoch.</p></td>
</tr>
<tr class="row-even"><td><p>Message ID</p></td>
<td><p>The unique identifier for the message.</p></td>
</tr>
<tr class="row-odd"><td><p>Raw Timestamp</p></td>
<td><p>The raw timestamp of the message in nanoseconds since epoch.</p></td>
</tr>
<tr class="row-even"><td><p>Tick Type</p></td>
<td><p>The type of tick (e.g., trade, quote).</p></td>
</tr>
<tr class="row-odd"><td><p>Symbol</p></td>
<td><p>The stock symbol (e.g., MSFT, AAPL).</p></td>
</tr>
<tr class="row-even"><td><p>Price</p></td>
<td><p>The price of the trade.</p></td>
</tr>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>The size of the trade.</p></td>
</tr>
<tr class="row-even"><td><p>Record Type</p></td>
<td><p>The type of record.</p></td>
</tr>
<tr class="row-odd"><td><p>Flag</p></td>
<td><p>The flag indicating special conditions or states.</p></td>
</tr>
<tr class="row-even"><td><p>ASK</p></td>
<td><p>The ask price in the market.</p></td>
</tr>
</tbody>
</table>
<p>Example Price Level output file</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Packet Capture Time</p></td>
<td><p>Send Time</p></td>
<td><p>Message ID</p></td>
<td><p>Raw Timestamp</p></td>
<td><p>Tick Type</p></td>
<td><p>Symbol</p></td>
<td><p>Price</p></td>
<td><p>Size</p></td>
<td><p>Record Type</p></td>
<td><p>Flag</p></td>
<td><p>ASK</p></td>
</tr>
<tr class="row-even"><td><p>1696248000327041024</p></td>
<td><p>1696248000326948634</p></td>
<td><p>45631</p></td>
<td><p>1696248000184809932</p></td>
<td><p>PRL</p></td>
<td><p>MSFT</p></td>
<td><p>348.000000</p></td>
<td><p>20</p></td>
<td><p>R</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1696249295813316096</p></td>
<td><p>1696249295813302703</p></td>
<td><p>104927</p></td>
<td><p>1696249295813269151</p></td>
<td><p>PRL</p></td>
<td><p>AAPL</p></td>
<td><p>171.130000</p></td>
<td><p>243</p></td>
<td><p>R</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Package Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2024, VENKATA SAI NARAYANA BAVISETTY, KARTHIK VASU.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>